Maps/Maps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maps"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             x:Class="Maps.MainPage">
    
    <ContentPage.Content>
        <Grid BackgroundColor="White" Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
          
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalTextAlignment="Center" TextColor="Black" VerticalTextAlignment="Center" 
                        Text="Pick File"></Label>
                <Picker Grid.Column="1" TextColor="Black" Title="Shape Files" 
                        SelectedIndex="0"
                        SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>World Map</x:String>
                        <x:String>US Map</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
          
            <Button Grid.Row="1" x:Name="button" Clicked="Button_Clicked" Text="Load Map"></Button>

            <maps:SfMaps x:Name="sfmap" Grid.Row="2" BackgroundColor="White"  >
                <maps:SfMaps.Layers >
                    <maps:ShapeFileLayer x:Name="layer">                      

                    </maps:ShapeFileLayer>
                </maps:SfMaps.Layers>
            </maps:SfMaps>           
            
        </Grid>
    </ContentPage.Content>
	
</ContentPage>
